<html lang="en">

    <head>
        <title>Chemeia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="assets/img/chemeia.png">
        <link rel="icon" href="assets/img/chemeiaP.png" type="image/png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/templatemo.css">
        <link rel="stylesheet" href="assets/css/custom.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <style>
            section {
                background-color: #f8f9fa;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0;
                opacity: 0;
                transition: opacity 0.9s ease-in-out;
            }

            .quiz-text {
                text-align: center;
                margin-bottom: 20px;
                color: #495057;
            }


            h2, h3 {
                color: #28a745;
            }

            p {
                color: #6c757d;
            }

            ul {
                color: #495057;
            }

            .btn-success {
                background-color: #28a745;
                border-color: #28a745;
                color: #ffffff;
                transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            }

            .btn-success:hover {
                background-color: #218838;
                border-color: #1e7e34;
                color: #ffffff;
                opacity: 0.8;
                transform: scale(1.2); /* Ajusta el factor de escala según tus preferencias */
            }
            section:nth-child(2) {
                margin-top: 0;
            }

            section.visible {
                opacity: 1;
                transform: scale(1);
            }

            section.zoom-out {
                transform: scale(1.4);
            }


            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0); /* Color inicial transparente */
                pointer-events: none; /* Permite que los eventos del mouse pasen a través de este elemento */
                transition: background 0.5s ease-in-out; /* Duración y función de transición */
            }

            body:hover::before {
                background: rgba(255, 255, 255, 0.2); /* Color y opacidad al pasar el mouse */
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
            <div class="container text-light">
                <div class="w-100 d-flex justify-content-between">
                    <div>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">tdagrupooperativo@gmail.com</a>
                        <i class="fa fa-phone mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel:5616599212">5616599212</a>
                    </div>
                    <div>
                        <a class="text-light" href="https://www.instagram.com/tda_labs/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container d-flex justify-content-between align-items-center">

                <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                    Chemeia
                </a>

                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                    <div class="flex-fill">
                        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="chequeo.jsp">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="calculadora.jsp">Calculadora</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="info.html">Información</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="juego.jsp">Juego</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chatbot.html">ChatBot</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar align-self-center d-flex">

                        <a class="nav-icon position-relative text-decoration-none" href="seguro.jsp">
                            <i class="fa fa-fw fa-user text-dark mr-3"></i>
                            <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <!-- Sección de Descubrimiento del Mundo de la Química -->
        <section class="container mt-5">







            <style>

                #chat-container {
                    width: 100%;
                    max-width: 600px; /* Puedes ajustar esto según tus preferencias */
                    margin: auto;
                    border: 1px solid #ddd;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                #user-level {
                    background-color: #28b8b0; /* Cambiado a un tono azul suave */
                    color: #ffffff;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    font-weight: bold;
                    width: 150px;
                }

                #user-level option {
                    background-color: #ffffff;
                    color: #28b8b0; /* Texto azul para opciones */
                }

                #chat-messages {
                    height: 300px;
                    overflow-y: scroll;
                    padding: 15px;
                    background-color: #f9f9f9;
                }

                .user-message {
                    background-color: #d63b42;
                    color: #fff;
                    border-radius: 8px;
                    margin-bottom: 10px;
                    padding: 10px;
                    max-width: 70%;
                    align-self: flex-end;
                }

                .bot-message {
                    background-color: #28b8b0;
                    color: #fff;
                    border-radius: 8px;
                    margin-bottom: 10px;
                    padding: 10px;
                    max-width: 70%;
                    align-self: flex-start;
                }

                #user-input {
                    width: calc(100% - 30px);
                    padding: 10px;
                    box-sizing: border-box;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    outline: none;
                    margin: 0 15px;
                }

                #send-button {
                    width: calc(100% - 30px);
                    padding: 10px;
                    background-color: #59ab6e;
                    color: #fff;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    outline: none;
                    margin: 10px 15px;
                    transition: background-color 0.3s ease;
                }

                #send-button:hover {
                    background-color: #45a049;
                }
            </style>

            <div id="chat-container" >
                <div id="chat-messages" ></div>
                <label for="user-input">Consulta:</label>
                <input type="text" id="user-input" placeholder="Escribe aquí..." maxlength="180">
                <br><br>
                <label for="user-level">Nivel:</label>

                <select  id="user-level">
                    <option value="basico">Básico</option>
                    <option value="intermedio">Intermedio</option>
                    <option value="avanzado">Avanzado</option>
                </select>
                <button id="send-button">Enviar</button>
            </div>

            <script>
                var llave = "";
                const clave = {
                    'a': 'b', 'b': 'c', 'c': 'd', 'd': 'e', 'e': 'f',
                    'f': 'g', 'g': 'h', 'h': 'i', 'i': 'j', 'j': 'k',
                    'k': 'l', 'l': 'm', 'm': 'n', 'n': 'o', 'o': 'p',
                    'p': 'q', 'q': 'r', 'r': 's', 's': 't', 't': 'u',
                    'u': 'v', 'v': 'w', 'w': 'x', 'x': 'y', 'y': 'z',
                    'z': 'a', 'A': 'B', 'B': 'C', 'C': 'D', 'D': 'E',
                    'E': 'F', 'F': 'G', 'G': 'H', 'H': 'I', 'I': 'J',
                    'J': 'K', 'K': 'L', 'L': 'M', 'M': 'N', 'N': 'O',
                    'O': 'P', 'P': 'Q', 'Q': 'R', 'R': 'S', 'S': 'T',
                    'T': 'U', 'U': 'V', 'V': 'W', 'W': 'X', 'X': 'Y',
                    'Y': 'Z', 'Z': 'A',
                    '0': '1', '1': '2', '2': '3', '3': '4', '4': '5',
                    '5': '6', '6': '7', '7': '8', '8': '9', '9': '0',
                    '-': '_'
                };
                function cifrarMensaje(mensaje) {

                    let resultado = '';
                    for (let i = 0; i < mensaje.length; i++) {
                        const char = mensaje[i];
                        resultado += clave[char] || char;
                    }

                    return resultado;
                }

                function descifrarMensaje(mensajeCifrado) {

                    const claveInversa = {};
                    Object.keys(clave).forEach((key) => {
                        claveInversa[clave[key]] = key;
                    });

                    let resultado = '';
                    for (let i = 0; i < mensajeCifrado.length; i++) {
                        const char = mensajeCifrado[i];
                        resultado += claveInversa[char] || char;
                    }

                    return resultado;
                }
                llave = descifrarMensaje("tl_9a00nz33IECyZLX8rSbVU4CmclGKkfpkMKRoPf9vlwLjGEAD");

                var API_KEY = llave;


                async function getCompletion(prompt, nivel) {
                    const response = await fetch(`https://api.openai.com/v1/chat/completions`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: 'Bearer ' + API_KEY
                        },
                        body: JSON.stringify({
                            model: 'gpt-3.5-turbo',
                            messages: [{"role": "user", "content": prompt}]
                        })
                    })

                    const data = await response.json();
                    return data.choices[0].message.content.trim();
                }




                document.addEventListener("DOMContentLoaded", async function () {
                    const chatMessages = document.getElementById('chat-messages');
                    const sendButton = document.getElementById('send-button');

                    async function sendMessage(message, sender) {
                        const messageElement = document.createElement('div');
                        messageElement.innerText = message;
                        messageElement.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
                        chatMessages.appendChild(messageElement);
                        chatMessages.scrollTop = chatMessages.scrollHeight;
                    }

                    const initialBotMessage = ("Hola, soy Stella, tu chatbot personal, estoy aquí para responder todas tus preguntas sobre química, puedes elegir el nivel con el que quieras que te responda, ¿Empezamos?");
                    sendMessage(initialBotMessage, 'bot');

                    async function processUserInput() {
                        const userInput = document.getElementById('user-input');
                        const userLevelSelect = document.getElementById('user-level');
                        const userLevel = userLevelSelect.value;
                        const userMessage = userInput.value.trim();

                        if (userMessage !== '') {
                            sendMessage(userMessage, 'user');
                            if (userLevel === "basico")
                                var prompt_1 = "(De la siguiente petición, di algo en respuesta muy breve (menos de 35 palabras),de forma que cualquiera que no sepa absolutamente química y sea un niño, lo entienda, únicamente si se trata de química, si no se trata de química decir: No puedo responder eso). petición= ";
                            else if (userLevel === "intermedio")
                                var prompt_1 = "(De la siguiente petición, di algo en respuesta muy breve (menos de 35 palabras), de forma que un estudiante de secundaria lo entienda, únicamente si se trata de química, si no se trata de química decir: No puedo responder eso). petición= ";
                            else if (userLevel === "avanzado")
                                var prompt_1 = "(De la siguiente petición, di algo en respuesta muy breve (menos de 60 palabras), de forma que un experto lo entienda, detallando demasiado y usando el mayor número de tecnisismos posible, únicamente si se trata de química, si no se trata de química decir: No puedo responder eso). petición= ";

                            var fullPrompt = prompt_1 + userMessage;
                            console.log(userLevel);
                            console.log(fullPrompt);
                            var response = await getCompletion(fullPrompt);
                            sendMessage(response, 'bot');

                            userInput.value = '';
                        }
                    }

                    sendButton.addEventListener('click', processUserInput);

                    document.getElementById('user-input').addEventListener('keyup', function (event) {
                        if (event.key === 'Enter') {
                            processUserInput();
                        }
                    });
                });
            </script>











        </section> 
        <footer class="bg-dark" id="tempaltemo_footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 text-success border-bottom pb-3 border-light logo">Chemeia</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt fa-fw"></i>
                                Mar Mediterráneo 236-230, Nextitla, Miguel Hidalgo, 11420 Ciudad de México, CDMX
                            </li>
                            <li>
                                <i class="fa fa-phone fa-fw"></i>
                                <a class="text-decoration-none">561 6599 212</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw"></i>
                                <a class="text-decoration-none" href="mailto:tdagrupooperativo@gmail.com">tdagrupooperativo@gmail.com</a>
                            </li>
                        </ul>
                    </div>



                </div>

                <div class="row text-light mb-4">
                    <div class="col-12 mb-3">
                        <div class="w-100 my-3 border-top border-light"></div>
                    </div>
                    <div class="col-auto me-auto">
                        <ul class="list-inline text-left footer-icons">
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/tda_labs/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="w-100 bg-black py-3">
                <div class="container">
                    <div class="row pt-2">
                        <div class="col-12">
                            <p class="text-left text-light">
                                Copyright &copy; 2023 TDA Labs
                                | Diseñado por <a rel="sponsored" href="http://tdalabs.gerdoc.com/" target="_blank">Grupo Operativo</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/templatemo.js"></script>
        <script src="assets/js/custom.js"></script><script>
                document.addEventListener("DOMContentLoaded", function () {
                    const sections = document.querySelectorAll("section");

                    sections.forEach((section) => {
                        section.classList.add("visible");
                        section.addEventListener("transitionend", function () {
                            section.classList.remove("zoom-out");
                        });
                    });
                });
                document.addEventListener("DOMContentLoaded", function () {
                    const icons = document.querySelectorAll("[class^='bi-'], [class*=' bi-']");

                    icons.forEach((icon) => {
                        icon.addEventListener("mouseover", function () {
                            this.style.boxShadow = "0 0 10px rgba(255, 255, 255, 0.8)";
                        });

                        icon.addEventListener("mouseout", function () {
                            this.style.boxShadow = "none";
                        });
                    });
                });
        </script>
    </body>

</html>